#------------------------#
#---  数据库链接配置     ---#
#------------------------#

#驱动
jdbc.driver=com.mysql.jdbc.Driver
#url,后面一长串必须加,否则会报提示
jdbc.url=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
#定义连接数据库密码
jdbc.password=root
#定义初始连接数
jdbc.pool.init=1
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.minIdle=3
#定义最小空闲
minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#定义间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
#最小存活时间
jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL